// main: ../style.less

.calendar {
	position: relative;
	height: 100%;
	width: 100%;
	max-width:fit-content;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	flex-wrap: wrap;
	display: inline-grid;
	grid-template-columns: repeat(1, 1fr);
}
.arrow {
	cursor: pointer;
	color: @color__font;
	text-decoration: none;
	outline: none;
}
.calendar__content {
	display: inline-grid;
	grid-template-columns: repeat(7, 1fr);
	grid-gap: 2px;

}
.weekday,
.calendar__cell, 
.calendar__cell__second {
	font-size: 1rem;
	width: @datesize;
	height: @datesize;
	background-color: @color_calendar;
	display: flex;
	align-items: center;
	justify-content: center;
}

.calendar__cell:hover,
.calendar__cell__second:hover{
	background-color:darkslateblue;
	transition: 0.25s;
}
.calendar__cell {
	color: @color__font;
}
.weekday {
	color: @color__weekdays;
}
.calendar__cell__second {
	color: @color__font__second;
}
.calendar_header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	padding: 0 1rem 0 1em;
	margin-bottom: 6px;
}


// .calendar__weekday {
// 	display: flex;
// 	box-sizing: border-box;
// 	justify-content: center;
// 	align-items: center;
// 	width: @datesize;
// 	height: @datesize;
// 	background-color: white;
// }