// main: ../style.less

.header {
	padding: 1.2rem 0;
	position: fixed;
	width: 100%;
	z-index: 50;
	top: 0;
	left: 0;
}
// .header::before {
// 	content: '';
// 	position: absolute;
// 	top: 0;
// 	left: 0;
// 	width: 100%;
// 	height: 100%;
// 	background-color: @color_dark_brown;
// }
.header__inner {
	display: flex;
	justify-content:space-between;
	position: relative;
	z-index: 2;
	height: 2rem;
	// align-items: center;
}
.header__inner__left {
	display: flex;
}
.header__inner__icon {
	width: 2rem;
	height: 2rem;
	max-width: 100%;
}
.header__inner__name {
	font-family: @font-poppins;
	font-size: 1.5rem;
	color: @color_dark_brown;
}
.header__list {
	display: flex;
	margin: 0rem 0rem 0rem 2rem;
	list-style: none;
}

.header__link {
	color: @color_dark_brown;
	font-size: 1.5rem;
	text-decoration: none;
}


