// main: ../style.less

#sidebar__toggle {
	opacity: 0;
}
.sidebar__toggle {
	    position: absolute;
	    display: block;
	    height: 32px;
	    width: 32px;
	    top: 20px;
	    left: 20px;
	    z-index: 5;
	    opacity: 0;
	    cursor: pointer;
}

// transform: rotate(45deg) translate(-2px, -1px);

.telegram {
	position: absolute;
	bottom: 2%;
	left: 5%;
	// text-align: center;
	align-items: center;
	// display: flex;
	// display: inline-block;
	// align-self: flex-end;
	// margin-bottom: 30px;
	// margin-left: 30px;
}

#sidebar__toggle:checked+.sidebar__btn>span {
	// transform: rotate(45deg);
	transform: rotate(0deg);
	transition: transform 0.3s ease;
}

#sidebar__toggle:checked+.sidebar__btn>span::before {
	top: 0;
	transform: rotate(0deg);
}

#sidebar__toggle:checked+.sidebar__btn>span::after {
	top: 0;
	transform: rotate(0deg);
}

#sidebar__toggle:checked~.sidebar__box {
	left: 0 !important;
}
.hamburger-sidebar {
	display: flex;
	width: 50px;
	height: 30px;
	justify-content: left;
	align-items: center;
	// padding: 0 1rem 0 1rem;
	// margin-left: 1rem;
}
.sidebar__btn {
	position: absolute;
	width: 23px;
	height: 26px;
	cursor: pointer;
	padding-top: 15px;
	margin-top: 0.23rem;
	z-index: 1;
}
.sidebar__btn:hover {
	span,
	span::after,
	span::before {
		background-color: @color_font_second;
	}
}
.sidebar__btn>span,
.sidebar__btn>span::before,
.sidebar__btn>span::after {
	display: block;
	box-sizing: border-box;
	position: absolute;
	width: 100%;
	height: 3px;
	background-color: #616161;
	transition-duration: .25s;
	border-radius: 4px;
}

.sidebar__btn>span::before {
	content: '';
	top: -8px;
}

.sidebar__btn>span::after {
	content: '';
	top: 8px;
}

.sidebar__box {
	display: block;
	position: fixed;
	top: 0;
	left: -100%;
	width: 60%;
	height: 100%;
	margin: 0;
	padding: 80px 0;
	list-style: none;
	background-color: @color_font_main;
	// box-shadow: 2px 2px 6px rgba(0, 0, 0, .4);
	transition-duration: .3s;
}

.sidebar__item {
	display: flex;
	padding: 12px 24px;
	color: rgba(red(@color__font), green(@color__font), blue(@color__font), .5);
	font-size: 15px;
	font-weight: 600;
	text-decoration: none;
	transition-duration: .25s;
	align-items: center;
}

.sidebar__item:hover {
	background-color: rgba(red(@color_font_second), green(@color_font_second), blue(@color_font_second), .7);
	color: @color__font;
}

// .sidebar__header {

// }







:root {
	--primColor: #dcdcdc;
	--secoColor: #555555;
	--cornerRad: 4px;
}

body {
	background-color: var(--primColor);
	font-family: Arial, Helvetica, sans-serif;
	font-size: 20px;
}

details {
	margin: 40px;
}

summary {
	writing-mode: vertical-lr;
	text-align: center;
	padding: 12px 10px;
	width: 23px;
	height: 17px;
	background-color: var(--primColor);
	border: 2px solid var(--secoColor);
	border-radius: var(--cornerRad);
	color: var(--secoColor);
	cursor: pointer;
	user-select: none;
	outline: none;
	transition: transform 200ms ease-in-out 0s;
}

summary::before,
summary::after {
	position: static;
	top: 0;
	left: 0;
}

summary::before {
	content: "";
}

summary::after {
	content: "III";
	letter-spacing: -1px;
}

summary:hover {
	transform: scale(1.1);
}

summary::marker {
	font-size: 0;
}

summary::-webkit-details-marker {
	display: none;
}

details[open] .menu {
	animation-name: menuAnim;
}

details[open] summary::before {
	content: "X";
}

details[open] summary::after {
	content: "";
}

.menu {
	height: 0;
	width: fit-content;
	border-radius: var(--cornerRad);
	background-color: var(--primColor);
	box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.2);
	margin-top: 8px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	overflow: hidden;
	animation: closeMenu 300ms ease-in-out forwards;
}

.menu a {
	padding: 12px 24px;
	margin: 0 16px;
	color: var(--secoColor);
	border-bottom: 2px solid rgba(0, 0, 0, 0.1);
	text-decoration: none;
	text-align: center;
	transition: filter 200ms linear 0s;
}

.menu a:nth-of-type(1) {
	padding-top: 24px;
}

.menu a:nth-last-of-type(1) {
	border-bottom: none;
}

.menu a:hover {
	filter: brightness(200%);
}

details::before {
	content: "← Click This Button";
	color: var(--secoColor);
	position: absolute;
	margin-left: 80px;
	padding: 10px 10px;
	opacity: 0.4;
}

details[open]::before {
	animation: fadeMe 300ms linear forwards;
}

@keyframes menuAnim {
	0% {
		height: 0;
	}
	100% {
		height: 312px;
	}
}
@keyframes fadeMe {
	0% {
		opacity: 0.4;
	}
	100% {
		opacity: 0;
	}
}