// compress: true

@import 'vars';

@font-face {
	font-family: "Chekharda";
	src: url(../fonts/main_font.ttf)
}
body {
	align-items: center;
	background-color: #a2847b;
	/* background: url("https://res.cloudinary.com/dci1eujqw/image/upload/v1616769558/Codepen/waldemar-brandt-aThdSdgx0YM-unsplash_cnq4sb.jpg"); */
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	display: grid;
	height: 100vh;
	place-items: center;
	font-family: @font-main;
	color: @color__font;
}

.signup_container {
	width: 350px;
	padding: 5% 7%;
	margin: auto;
	background-color: @color_font_main;
	border-radius: 10px;
	input {
		padding-right: 0;
	}
}

.btn {
	background-color: transparent;
	// background-image: linear-gradient(90deg, var(--blue) 0%, var(--lightblue) 74%);
	border-radius: 20px;
	border: 3px solid @color_font_second;
	color: @color_font_second;
	// color: var(--white);
	cursor: pointer;
	font-size: 1.1rem;
	font-family: @font-main;
	padding: 0.5rem 2rem;
	// font-weight: bold;
	// letter-spacing: 0.1rem;
	// padding: 0.9rem 4rem;
	// text-transform: uppercase;
	// transition: transform 80ms ease-in;
}
.btn:hover {
	color: @color_font_main;
	background-color: @color_font_second;
	transition: .3s;
}
@import url(./blocks/input.less);
input {
	border-style: solid;
}
h2 {
	// margin: auto;
	margin-bottom: 12px;
}
form {
	margin-bottom: 15px;
}

