// compress: true
@import 'vars';


html {
	font-size: 15px;
	font-family: 'Poppins', sans-serif;
	font-family: 'Roboto Slab', serif;
	color: @color__font;
}

body {
	background: no-repeat top @color_background;
	background-size:cover;

	font-size: 1rem;
}

*,
*::before,
*::after {
	box-sizing: border-box;
}
.content {
	margin: 5rem 0px;
}
.noselect {
	-webkit-touch-callout: none;
	/* iOS Safari */
	-webkit-user-select: none;
	/* Safari */
	-khtml-user-select: none;
	/* Konqueror HTML */
	-moz-user-select: none;
	/* Old versions of Firefox */
	-ms-user-select: none;
	/* Internet Explorer/Edge */
	user-select: none;
	/* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
}
a {
	outline: none;
	text-decoration: none;
}

/* CONTAINER
---------------------- */
@import "blocks/container";


/* HEADER
---------------------- */
@import "blocks/header";

/* SIDEBAR
---------------------- */
@import "blocks/sidebar";


/* MEDIA
---------------------- */

@import "blocks/media";

@import "blocks/calendar";
