// main: style.less
// @color_background: #C7BFA6;


@color_background-light: #F4F5F7;
@color_background-dark: #1A1A1A;
@color_main-dark: #252628;
@color_main-light: #FFF;

// @color_current: #730202cb;

@color_light: #D9C39A;
@color_orbrown: #A64E1B;
@color_brown: #8C4216;
@color_dark_brown: #693312;
@color_dark: #261A0A;


@font_roboto: 'Roboto Slab', serif;
@font-poppins: 'Poppins', sans-serif;
@font-main: "Chekharda";

@datesize: 3rem;

@color_background: #17151C;
@color_calendar: #000;
// @color__font__second: #c5c5c5;
@color__font: #6e6e6e;
@color__weekdays: #a2847b;
@color__font__second: #91919185;


@color_font_main: #f2e7d9;
@color_font_second: #a2847b;
// @color_background: #F2F2F2;